#
# Docker Environment
# ===============================
#
# this project is meant to be executed via `docker-compose` and `humble-cli`.
# you must create a `.env.local` file and consider this one as a template.
#

# LOG_LEVEL=info
